# PetStore

PetStore/forStudents/src/: pom.xml
PetStore/forStudents/src/main/java/data/: Statuses.java
PetStore/forStudents/src/main/java/data/json/: schemaPet.json
PetStore/forStudents/src/main/java/data/responses/: Responses.java
PetStore/forStudents/src/main/java/entities/: Category.java  Order.java  Pet.java  User.java
PetStore/forStudents/src/test/java/: APITestsOrder.java  APITestsPet.java  APITestsUser.java
